<html>
<head>
<title>pypr masterflat inspector</title>
</head>

<frameset rows="65,*" bordercolor=#555555 border=1>
        <frame src="nav.html" name="nav" noresize>
        <frame src="nav.html" name="page">
</frameset>

<body>
Ok, get a browser that support frames and come back...
</body>

</html>
