
<html>
<head>
	<title>%(nightdatetimestr)s</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<link rel="stylesheet" type="text/css" media="screen" href="../style.css">
</head>


<body>
<H1>%(title)s</H1>
<hr size="1">
<div align="center">
<img src="plot.png" width="1400" height="60">
</div>
<hr size="1">
<p><table><tr>
<td valign="top">
%(skimtext)s

</td>
<td width="20">
&nbsp;
</td>
<td valign="top">
Flat group (first science exposure is relevant) (span = %(groupspantxt)s days)<br>
%(groupstarttxt)s<br>
%(groupendtxt)s<br>
<br>
Science exposures : %(sciexphisttext)s<br>
Considered flats :<br>
<pre>
%(flatstext)s
</pre>
Combination : (rejection full / half / 2+ / 1+)<br>
%(nrejblabla)s<br>
<pre>
%(irafblabla)s
</pre>



</td>
</tr></table></p>
<hr>





</body>

</html>
